# codingstoryApiChatbotFinal_0626

./: .gitignore  README.md  build.gradle  bus.dic  movie.dic  settings.gradle  user.dic  weather.dic
src/main/resources/: application.yml
src/main/resources/static/css/: a.css  b.css  index.css  map.css
src/main/resources/static/images/: m1.avif
src/main/resources/static/js/: WeatherApi.js  WeatherChat.js  openApi.js
src/main/resources/templates/: a.html  admin.html  b.html  index.html  login.html  map.html  map1.html  map123.html  map2.html  map3.html  map4.html  maplelogin.html  movie.html
src/main/resources/templates/apv/: apvUpdate.html  denyList.html  detail.html  list.html  myApvDenyList.html  myApvList.html  waitList.html  write.html
src/main/resources/templates/att/: attIndex.html
src/main/resources/templates/attendance/: attDetail.html  attIndex.html  attIndexOrigin.html  attList.html
src/main/resources/templates/board/: empDetail.html  empList.html  empUpdate.html  empWrite.html  freeDetail.html  freeList.html  freeUpdate.html  freeWrite.html  noticeDetail.html  noticeList.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/buschatbot/: bot-message.html  chat.html  chat2.html  modal.html
src/main/resources/templates/chat/: bot-message.html  index.html
src/main/resources/templates/chatbot/: bot-message.html  chatIndex.html
src/main/resources/templates/department/: department.html  members.html
src/main/resources/templates/fullcalendar/: calendar.html  mycalendar.html  mycalendar2.html
src/main/resources/templates/member/: detail.html  findCheck.html  findPasswordOk.html  join.html  login.html  memberAppList.html  memberInfo.html  memberList.html  memberListSave.html  modal.html  myDetail.html  oldjoin.html  test.html
src/main/resources/templates/movie/: index.html  index1.html  index2.html  index3.html
(+536 files in other folders)
