면목119안전센터	NNP
묵동자이.신도브래뉴아파트	NNP
상계주공7단지	NNP
M7111파주	NNP
강남역12번출구	NNP
서울문화고등학교	NNP
공릉시장	NNP
성수사거리	NNP
111	NNP
송정동건영아파트	NNP
165000148	NNP
군자교남단	NNP
110000004	NNP
신논현역.구교보타워사거리	NNP
중목초등학교	NNP
234001203	NNP
234001204	NNP
상계주공3단지	NNP
상계주공10단지상가	NNP
한국전력동대문중랑지사	NNP
서원아파트	NNP
100100137	NNP
8146	NNP
219000016	NNP
상계주공14단지	NNP
면목2동	NNP
100100017	NNP
100100138	NNP
1113-11광주	NNP
100100133	NNP
100100132	NNP
상계주공10단지	NNP
100100134	NNP
도봉면허시험장	NNP
대림아파트상가	NNP
국민은행중화동지점	NNP
229000072	NNP
120	NNP
1113-1광주	NNP
서울시립북서울미술관	NNP
234000069	NNP
하계역	NNP
성수사거리.성수초등학교	NNP
노원초등학교	NNP
법조타운공영주차장	NNP
묵동삼거리.먹골역	NNP
방학1동대상타운현대삼성아파트	NNP
상계주공4단지	NNP
선릉역	NNP
1200인천	NNP
1120	NNP
공릉역4번출구	NNP
서초푸르지오써밋.롯데캐슬클래식	NNP
공릉역1번출구	NNP
삼성역7번출구	NNP
1116	NNP
234000011	NNP
늘푸른동아아파트	NNP
1115	NNP
1114	NNP
G1200양주	NNP
1113	NNP
1112	NNP
1111	NNP
먹골역5번출구	NNP
234000016	NNP
상계주공7단지.광림교회앞	NNP
한국무역센터.삼성역	NNP
노일초등학교	NNP
태릉입구역3번출구	NNP
235000104	NNP
1119	NNP
상봉2동복합청사.도서관	NNP
수락산역	NNP
대한사회복지회	NNP
222000137	NNP
1115-6광주	NNP
107000009	NNP
영동교입구.청담자이아파트	NNP
영동대교북단	NNP
143	NNP
1112광주	NNP
1113-2광주	NNP
송정동서울숲아이파크	NNP
장안시장	NNP
먹골역.묵동자이아파트	NNP
145	NNP
중계역	NNP
146	NNP
삼성역	NNP
207000109	NNP
무역센터	NNP
상계10동우체국	NNP
경수중학교	NNP
중곡아파트	NNP
포스코건너편	NNP
영동교입구	NNP
1200남양주	NNP
100100566	NNP
포스코빌딩	NNP
마들역	NNP
상계주공9단지	NNP
104000009	NNP
1143	NNP
진흥아파트	NNP
하계장미아파트	NNP
234000031	NNP
면목신우아파트	NNP
107000001	NNP
군자교	NNP
경남아너스빌아파트앞	NNP
107000007	NNP
극동늘푸른아파트	NNP
면곡시장	NNP
면목5동주민센터	NNP
1205의정부	NNP
역삼역4번출구	NNP
상계주공1단지	NNP
아가방빌딩.하나은행	NNP
222000078	NNP
강남역.강남역사거리	NNP
1200-1남양주	NNP
청담역.경기고교	NNP
봉은사.삼성1파출소앞	NNP
1117광주	NNP
성대야구장노원교앞	NNP
1113광주	NNP
서울상록회관.한국기술센터	NNP
234001516	NNP
하계미성아파트	NNP
8111	NNP
229000102	NNP
노원고등학교	NNP
상계주공6단지	NNP
100100022	NNP
100100025	NNP
면목2동주민센터	NNP
100100024	NNP
백병원	NNP
늘푸른근린공원	NNP
노원구민의전당	NNP
봉은사역3번출구.삼성1파출소	NNP
서울북부지방법원.검찰청.성우아파트	NNP
강남역1번출구.역삼세무서	NNP
노룬산시장	NNP
7단지영업소	NNP
도봉구청	NNP
상계주공2단지	NNP
1200고양	NNP
100100158	NNP
수락산역3번출구	NNP
서울과학기술대입구	NNP
1113-10광주	NNP
두산아파트.도심공항수락터미널	NNP
G7111파주	NNP
도봉동서광아파트	NNP
역삼역.포스코타워역삼	NNP
상계주공15단지	NNP
중화동한신아파트	NNP
234000042	NNP
지하철7호선중화역	NNP
우리은행청담지점.청담삼익아파트	NNP
서울효사랑병원	NNP
먹골역4번출구	NNP
화양사거리	NNP
한국자산신탁.센터필드	NNP
태릉입구역4번출구	NNP
임광아파트상가	NNP
