그녀가 죽었다	NNP
20228797	NNP
범죄도시4	NNP
퓨리오사: 매드맥스 사가	NNP
2636794	NNP
611874	NNP
인사이드 아웃 2	NNP
144277	NNP
20247397	NNP
69280	NNP
28731	NNP
1215776	NNP
20234622	NNP
10	NNP
20212932	NNP
687496	NNP
20240189	NNP
하이재킹	NNP
1초 앞, 1초 뒤	NNP
탈주	NNP
1	NNP
2	NNP
3	NNP
20203557	NNP
4	NNP
5	NNP
6	NNP
11484960	NNP
7	NNP
8	NNP
드라이브	NNP
9	NNP
극장판 하이큐!! 쓰레기장의 결전	NNP
20236653	NNP
프렌치 수프	NNP
11493851	NNP
1559994	NNP
125661	NNP
8790	NNP
20249507	NNP
북극백화점의 안내원	NNP
16171	NNP
14959	NNP
20248465	NNP
20218459	NNP
원더랜드	NNP
18755	NNP
4234818	NNP
20235974	NNP
8366	NNP
686187	NNP
20240641	NNP
561998	NNP
619127	NNP
1223289	NNP
존 오브 인터레스트	NNP
1584749	NNP
493232	NNP
20191143	NNP
12822	NNP
20234413	NNP
밤낚시	NNP
